{
  "permissions": {
    "allow": [
      "Bash(Select-Object Name, Mode)",
      "Read(//c/Users/Nugraha Adhitama/Documents/project/skripsi-rifqi/multitenant-pos-be/src/**)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\Nugraha Adhitama\\\\Documents\\\\project\\\\skripsi-rifqi\\\\multitenant-pos-be\\\\src\" -Recurse | Where-Object { $_.Extension -eq \".ts\" } | Where-Object { $_.Name -match \"spec|test\" } | Select-Object FullName)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\Nugraha Adhitama\\\\Documents\\\\project\\\\skripsi-rifqi\\\\multitenant-pos-be\\\\src\\\\common\" -Recurse | Where-Object { $_.Extension -eq \".ts\" } | Select-Object FullName)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\Nugraha Adhitama\\\\Documents\\\\project\\\\skripsi-rifqi\\\\multitenant-pos-be\" -File | Where-Object { $_.Name -match \"jest|setup|test\" })",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Nugraha Adhitama\\\\Documents\\\\project\\\\skripsi-rifqi\\\\multitenant-pos-be\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)"
    ]
  }
}
